/* ******************** */
/* Header */
/* ******************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9rem;
  padding: 0 4rem;
}

.logo {
  height: 2.4rem;
}

/* ******************** */
/* Navigation Section */
/* ******************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ******************** */
/* Hero Section */
/* ******************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 5rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  padding: 0 3rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.5rem;
  font-weight: 500;
}

.delivered-text span {
  color: #cf711f;
  font-size: 1.5rem;
  font-weight: 700;
}

/* ******************** */
/* featured in*/
/* ******************** */

.section-featured {
  padding: 4rem 0 3rem 0;
}

.heading-featured-in {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-between;
  filter: brightness(0);
  opacity: 50%;
}

.logos img {
  height: 2.8rem;
}

/* ******************** */
/* How it works */
/* ******************** */

.section-how {
  padding: 9rem 0;
}

.step-number {
  font-size: 8rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.5rem;
  line-height: 1.5;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 40%;
  padding-bottom: 40%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 30%;
}

/* ******************** */
/* Meals */
/* ******************** */

.section-meals {
  padding: 9rem 0;
}

.meals {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;

  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-content {
  padding: 3rem 4rem;
}
.meal-tags {
  margin-bottom: 1rem;
}

.tag {
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 700;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.meal-attribute {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2rem;
}
.meal-img {
  width: 100%;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;

  transition: all 0.4s;
}

.list-item:hover {
  transform: translateX(1rem);
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.5rem;
}

/* ******************** */
/* testimonials */
/* ******************** */
.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 7rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  column-gap: 6rem;
}

.testimonial-img {
  width: 6rem;
  border-radius: 60%;
}

.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.15);
}

/* ******************** */
/* pricing */
/* ******************** */
.section-pricing {
  padding: 9rem 0;
}

.pricing-plan {
  border-radius: 10px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 3.8rem;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  padding: 4rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 7%;
  right: -12%;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 5.5rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 5.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}
.plan-price span {
  font-size: 2rem;
  font-weight: 400;
  margin-right: 0.5rem;
}

.plan-text {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #888;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4rem;
}
.plan-details {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
}

.feature-icon {
  color: #e67e22;
  height: 2.5rem;
  width: 2.5rem;
  margin-bottom: 2rem;
  background-color: #fdf2e9;
  padding: 1rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}
.feature-text {
  font-size: 1rem;
  line-height: 1.8;
}

/* ******************** */
/* cta section*/
/* ******************** */

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  margin-bottom: 4rem;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
  padding: 4rem 5rem 5rem 5rem;
  color: #2e1907;
}

.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3rem;
}

.cta-text {
  font-style: 1rem;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}
.cta-form label {
  display: block;
  font-style: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  color: inherit;
  font-family: inherit;
  background-color: #ffd8b6;
  border-radius: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  transition: all .3s;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form input:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-form select {
}
.cta-form button {
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #333;
}
